{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mariadb;Database=namestajdb;User=root;Password=lozinka;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
